# 应用名称
spring.application.name=book
# 应用服务 WEB 访问端口
server.port=8080

#mysql配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=cc111
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanagesystem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=cc111


